<!doctype html>

<!--
	Developed by : S Sakthi Saravanan
					20BCE1354

-->

<html style = "background: #AFB4FF;">


	<head>
		<link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
		<link rel = "stylesheet" href = "./SideBar.css" >

	</head>

	<div style="font-family: rubik">

		<table>		
		
			<tr > 
                <a href="CourseList.html" target="_top">
                    <button>Fundamentals</button> 
                </a>
			</tr>
			<tr> 
                <a href="AIFrameset.html" target="_top">
                    <button>Learn AI </button> 
                </a>
			</tr>
			<tr> 
                <a href="WebFrameset.html" target="_top">
                    <button> Web Development </button> 
                </a>
			</tr>
			<tr> 
                <a href="CoreFrameset.html" target="_top">
                    <button> Core CS Subjects</button> 
                </a>
			</tr>
			
				
		</table> 
	
			
	</div>


</html>